

<html>
<style>
 table, th, td {
  border: 1px solid black;
}
</style>
<body>


<table style = "width:100%">
  <tr>
  <th rowspan = "3">Day</th>
  <th colspan = "3">Seminar</th>
  </tr>
  <tr>
  <th colspan = "2">Schedule</th>
  <th rowspan = "2">Topic</th>
  </tr>
  <tr>
  <th>Begin</th>
  <th>End</th>
  </tr>
  <tr>
  <td rowspan = "2">Monday</td>
  <td rowspan = "2" bgcolor = ' #f7dc6f '>8:00 a.m.</td>
  <td rowspan = "2" bgcolor = ' #d2b4de '>5:00 p.m.</td>
  <td>Introduction to XML</td>
  </tr>
  <tr>
  <td>Validity:DTD and Relax NG</td>
  </tr>
  <tr>
  <td rowspan = "6">Tuesday</td>
  <td rowspan = "2" bgcolor = ' #f7dc6f '>8:00 a.m.</td>
  <td rowspan = "2" bgcolor = ' #f7dc6f '>11:00 a.m.</td>
  <td rowspan = "3">XPath</td>
  </tr>
  <tr></tr>
  <tr>
  <td rowspan = "2" bgcolor = ' #f7dc6f '>11:00 a.m.</td>
  <td rowspan = "2" bgcolor = ' #a3e4d7 '>2:00 p.m.</td>
  </tr>
  <tr><td rowspan = "3">XSL Transformations</td></tr>
  <tr>
  <td rowspan = "2" bgcolor = ' #a3e4d7 '>2:00 p.m.</td>
  <td rowspan = "2" bgcolor = ' #d2b4de '>5:00 p.m.</td>
  </tr>

  
</table> 


</body>
</html>
