<html>
<head>
<title> HTML </title>
</head>
<body>
<h1 align = "center"> column span  </h1>
<table border = "2" cellpadding = "10" cellspacing = "1" bgcolor = "#ffffff" align = "center"> 
<tr align = "center">
<td rowspan = "3"> Day </td> 
<td colspan = "3" > Seminar </td>
</tr>
<tr align = "center">
<td colspan = "2" > Shedule </td>
<td rowspan = "2" colspan = "2" > Topic </td>
</tr>  
<tr align = "center">
<td> Begin </td>
<td> End </td>
</tr>   
<tr align = "center">
<td rowspan = "2"> Monday </td>
<td rowspan = "2" bgcolor = "#f0e5b1"> 8:00 a.m </td>
<td rowspan = "2" bgcolor = "#6b9fed" > 5.00 p.m </td> 
<td > Intriduction to XML </td>
</tr>   
<tr align = "center" > 
<td > Validity : DTD and Relax NG </td>
</tr>
<tr align = "center">
<td rowspan = "3"> Tuesday </td>
<td bgcolor = "#f0e5b1"> 8:00 a.m </td>
<td bgcolor = "#f0e5b1" > 11.00 a.m </td> 
<td rowspan = "1.5" > XPath </td>
</tr>

<tr align = "center">
<td bgcolor = "#f0e5b1"> 11:00 a.m </td>
<td bgcolor = "#83f2b1" > 2.00 p.m</td> 
<td> XSL Transformations </td>
</tr>


<tr align = "center">
<td bgcolor = "#83f2b1"> 2:00 p.m </td>
<td bgcolor = "#6b9fed" > 5.00 p.m</td> 

</tr>


<tr align = "center">
<td> Wednesday </td>
<td bgcolor = "#f0e5b1"> 8:00 a.m </td>
<td bgcolor = "#83f2b1" > 12.00 p.m</td> 
<td> XSL Fromating Objects</td>
</tr>

</table>
</body> 
</html>
